<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Интерактивный образовательный ресурс "История России. Река времени"</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!-- <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" /> -->
</head>

<body style="margin:0" bgcolor="#CCCCCC">
	<object width="100%" height="100%" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		<param name="movie" value="HistoryFlashes.swf">
		<param name="quality" value="high">
		<param name="wmode" value="transparent">
		<param name="SCALE" value="default">
		<embed width="100%" height="100%" pluginspage="http://www.macromedia.com/go/getflashplayer" src="HistoryFlashes.swf" type="application/x-shockwave-flash"
		 scale="default" wmode="transparent" quality="high">
	</object>
</body>

</html>